# lexatorgas-yandex.ru

./: Millenium.sln
Millenium/: Millenium.csproj  Program.cs  Startup.cs  libman.json
Millenium/Controllers/: HomeController.cs  ObjectController.cs  ServicesController.cs
Millenium/Properties/: launchSettings.json
Millenium/Properties/PublishProfiles/: CustomProfile.pubxml
Millenium/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Objects.cshtml  Price.cshtml  Vacancies.cshtml
Millenium/Views/Object/: DruzhbaLager.cshtml  Irbit.cshtml  OzdoroviteliiCenter.cshtml
Millenium/Views/Services/: Asfaltirovanie.cshtml  Blagoustroistvo.cshtml  KrovelnieRaboti.cshtml  RemontFasadov.cshtml  RemontPodezda.cshtml  ZamenaOkonIDverey.cshtml
Millenium/Views/Shared/: _Layout.cshtml
Millenium/wwwroot/css/: styles.css
